# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ramp_limit
0.default= 20.0
0.type= double
0.desc=Command ramp limit Range: 1.0 to 1000.0
1.name= ~kp
1.default= 3.0
1.type= double
1.desc=Proportional gain Range: 0.0 to 30.0
2.name= ~ki
2.default= 2.0
2.type= double
2.desc=Integral gain Range: 0.0 to 30.0
3.name= ~kd
3.default= 0.0
3.type= double
3.desc=Derivative gain Range: 0.0 to 30.0
}
}
# End of autogenerated section. You may edit below.
